/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaRapidjson-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4SourceCode\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\LuaRapidjsonModule.cpp.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\Document.cpp.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\rapidjson.cpp.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\Schema.cpp.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\values.cpp.obj"
"D:\UE4SourceCode\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\UE4Editor-LuaRapidjson-Win64-DebugGame.lib"