/MANIFEST:EMBED
/MANIFESTINPUT:C:\work\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"Lua.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\LearnUE4Project\UE4Learn\Intermediate\Build\Win64\UE4LearnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\LuaProtobufModule.cpp.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\pb.cpp.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\Default.rc2.res"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLua\Source\ThirdParty\Lua\lua-5.4.3\lib-c\Win64\Release\Lua.lib"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\UE4Editor-UnLua-0001.lib"
"C:\work\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\work\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\work\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\work\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Binaries\Win64\UE4Editor-LuaProtobuf-0001.dll"
/IMPLIB:"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\UE4Editor-LuaProtobuf-0001.suppressed.lib"
/PDB:"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Binaries\Win64\UE4Editor-LuaProtobuf-0001.pdb"
/ignore:4078