/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaProtobuf-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\LearnUE4Project\UE4Learn\Intermediate\Build\Win64\UE4LearnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\LuaProtobufModule.cpp.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\pb.cpp.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\Default.rc2.res"
/OUT:"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\UE4Editor-LuaProtobuf-0001.lib"