/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaProtobuf-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4SourceCode\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaProtobuf\LuaProtobufModule.cpp.obj"
"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaProtobuf\pb.cpp.obj"
"D:\UE4SourceCode\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\LearnUE4Project\UE4Learn\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaProtobuf\UE4Editor-LuaProtobuf-Win64-DebugGame.lib"